<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layout"
      th:with="currentPage='indoor'">
<head>
    <title>Indoor</title>
    <style>
        #videoContainer {
            zoom: 0.9;
            -moz-transform: scale(0.9);
        }
        #imageContainer {
            zoom: 0.9;
            -moz-transform: scale(0.9);
        }
        /* centered columns styles */
        <!--.row-centered {-->
            <!--text-align:center;-->
        <!--}-->
        <!--.col-centered {-->
            <!--display:inline-block;-->
            <!--float:none;-->
            <!--/* reset the text-align */-->
            <!--text-align:left;-->
            <!--/* inline-block space fix */-->
            <!--margin-right:-4px;-->
        <!--}-->
        #videoContainer {
            width: 320px;
            height: 240px;
            overflow: hidden;
            display: block;
            border-style: solid;
            border-width: 5px;
        }
        #video {
            margin-left: -160px;
            margin-top: -120px;
        }
        #image {
            border-style: solid;
            border-width: 5px;
        }
    </style>
</head>

<body>
    <div layout:fragment="content" class="container-fluid">
        <div class="row">
            <div id="imageContainer" class="col-xs-6">
                <img id="image" class="img-responsive" width="320" height="240" />
            </div>
            <div id="videoContainer" class="col-xs-6 scanner">
                <video id="video" width="640" height="480" autoplay="true"></video>
            </div>
        </div>
        <div class="row">
            <div class="col-med-12">
                <span id="address"/>
            </div>
        </div>
        <script th:inline="javascript">
        /*<![CDATA[*/
        var cameraShutter = new Audio([[@{'/sounds/cameraShutter.mp3'}]]);
        var beep = new Audio([[@{'/sounds/scannerBeep.mp3'}]]);
        if (window.location.href.includes("8443")) {
            cameraShutter = new Audio('http://' + window.location.hostname + ':8080/sounds/cameraShutter.mp3');
            beep = new Audio('http://' + window.location.hostname + ':8080/sounds/scannerBeep.mp3');
        } else {
            cameraShutter = new Audio('http://' + window.location.hostname + '/sounds/cameraShutter.mp3');
            beep = new Audio('http://' + window.location.hostname + '/sounds/scannerBeep.mp3');
        }

        // Trigger photo take
        $("#video").click(function() {
            cameraShutter.play();
	        var canvas = document.createElement('canvas');
	        canvas.width = 320;
	        canvas.height = 240;
	        canvas.getContext('2d').drawImage(video, 160, 120, 320, 240, 0, 0, 320, 240);

            var imgUrl = canvas.toDataURL("image/jpeg", 0.75);

            $("#image").attr("src", imgUrl);

	        $.post("https://api.ocr.space/parse/image", {apikey:"72fbaecdea88957", language:"eng", isOverlayRequired:"false", base64Image:imgUrl},
	        function(data) {
	            beep.play();
                $("#address").text(data.ParsedResults[0].ParsedText);
	        });
        });

        function init() {
            MediaStreamTrack.getSources(gotSources);
        }

        function gotSources(sourceInfos) {
            for (var i = 0; i !== sourceInfos.length; ++i) {
                var sourceInfo = sourceInfos[i];
                var option = document.createElement('option');
                option.value = sourceInfo.id;
                if (sourceInfo.kind === 'video') {
                    if (sourceInfo.facing === 'environment' || sourceInfo.label.indexOf('back') > -1) {
                        sourceSelected(sourceInfo.id);
                        return;
                    }
                }
            }
            // Didn't find a back camera so use the first one
            for (var i = 0; i !== sourceInfos.length; ++i) {
                var sourceInfo = sourceInfos[i];
                var option = document.createElement('option');
                option.value = sourceInfo.id;
                if (sourceInfo.kind === 'video') {
                    sourceSelected(sourceInfo.id);
                    break;
                }
            }
        }

        function sourceSelected(videoSource) {
            var constraints = {
                video: {
                    optional: [{sourceId: videoSource}]
                }
            }

            // Put video listeners into place
            navigator.mediaDevices.getUserMedia(constraints).then(function(stream) {
               $("#video")[0].src = window.URL.createObjectURL(stream);
               $("#video")[0].play();
            });
        }

        jQuery(document).ready(function ($) {
            init();
        });
        /*]]>*/
        </script>
    </div>
</body>
</html>